VITE_API_KEY=AIzaSyD1ctwAuh5zvEpwtV2V_T7dCF7xl7RsmOk
VITE_AUTH_DOMAIN=resume-optimization-b0f27.firebaseapp.com
VITE_PROJECT_ID=resume-optimization-b0f27
VITE_STORAGE_BUCKET=resume-optimization-b0f27.firebasestorage.app
VITE_MESSAGING_SENDER_ID=755976237106
VITE_APP_ID=1:755976237106:web:f4ca13684d6ebc1c904c2b
VITE_MEASUREMENT_ID=G-H4CNTR03WJ
